# NewsApp

./: .gitignore  README.md  build.gradle  secrets.gradle.example  settings.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlintesting/news/: App.kt  di.kt
app/src/main/java/com/kotlintesting/news/app/: MainActivity.kt  NavContainer.kt  newsUi.kt
app/src/main/java/com/kotlintesting/news/app/details/: NewsFullPageScreen.kt  NewsFullPageState.kt  NewsFullPageViewModel.kt
app/src/main/java/com/kotlintesting/news/app/displayable/: ArticleEntityToDisplayableMapper.kt  NewsDisplayable.kt  NewsPageDisplayable.kt
app/src/main/java/com/kotlintesting/news/app/list/: NewsListScreen.kt  NewsListScreenState.kt  NewsListViewModel.kt
app/src/main/java/com/kotlintesting/news/data/: InMemoryDatabase.kt  RemoteNewsApi.kt
app/src/main/java/com/kotlintesting/news/data/dto/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/kotlintesting/news/domain/: AppError.kt  ArticleDtoToEntityMapper.kt  ArticleEntity.kt  ArticleNotFoundException.kt  FetchNewsItemUseCase.kt  FetchNewsUseCase.kt  ResolveDefaultSearchQueryUseCase.kt
app/src/main/java/com/kotlintesting/news/ui/animations/: navigationAnimations.kt
app/src/main/java/com/kotlintesting/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kotlintesting/news/: SomeSpec.kt  TestFrameworkIsWorking.kt  fakeArticles.kt
app/src/test/java/com/kotlintesting/news/app/list/: NewsListViewModelTest.kt
app/src/test/java/com/kotlintesting/news/domain/: FetchNewsItemUseCaseTest.kt  FetchNewsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-properties.gradle.kts  git-extensions.gradle.kts  version-extensions.gradle.kts
