buildscript {
  ext {
    compose_version = '1.3.2'
  }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.2.2' apply false
  id 'com.android.library' version '7.2.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
  id "net.rdrei.android.buildtimetracker" version "0.11.0"
}


apply from: "$rootDir/scripts/git-extensions.gradle.kts"
apply from: "$rootDir/scripts/build-properties.gradle.kts"
apply from: "$rootDir/scripts/version-extensions.gradle.kts"
apply from: "$rootDir/secrets.gradle"


task clean(type: Delete) {
  delete rootProject.buildDir
}